<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link
			rel="stylesheet"
			type="text/css"
			href="https://dev1.contology.com/brands/dom360/css/reports/dpr.css"
		/> -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://app.contology.com/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://dev1.contology.com/css/font-awesome.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="reports.css" />
	</head>
	<body>
		<div id="report" class="container">
			<div class="row cover">
				<div class="col-12 page">
					<img
						src="/images/frames/first-frame.svg"
						alt=""
						class="frame-image"
					/>
					<div class="page-content-cover">
						<div class="dom-logo">
							<img src="/images/logos/DOM360 PR Logo.png" alt="DOM360" />
							<h2>PERFORMANCE REPORT</h2>
						</div>
						<div class="dealerverse-logo">
							<h3>Powered by...</h3>
							<img src="/images/logos/DVlogo.png" alt="Dealerverse" />
						</div>
						<div class="disclaimer">
							<h2>January 2023</h2>
							<p>
								This document (including any attachments or links) may contain
								confidential, proprietary, privileged and/or private
								information. The information is intended to be for the use of
								the individual or entity designated on this document cover. Any
								disclosure, reproduction,distribution or other use of this
								document or any attachments by an individual or entity other
								than the intended recipient is prohibited.
							</p>
						</div>
						<div class="company-logo">
							<img src="https://placehold.co/120x50?text=Company+Logo" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- Website Analytics: first page -->
			<div class="row">
				<div class="col-12 page">
					<img
						src="/images/frames/other-frame.svg"
						alt="DOM360"
						class="frame-image"
					/>
					<div class="frame-dom-logo">
						<img src="/images/logos/DOM360-White.svg" alt="" />
						<p>PERFORMANCE REPORT</p>
						<p class="page-date">January 2023</p>
					</div>
					<div class="page-content">
						<div class="page-title">
							<h2>Website Analytics</h2>
						</div>
						<div class="full-width-chart box-shadow border-radius">
							<img src="https://placehold.co/1140x214" alt="" />
						</div>
						<div class="full-width-chart box-shadow border-radius">
							<table class="table-under-chart">
								<tbody>
									<tr>
										<td>2022</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
									</tr>
									<tr>
										<td>2022</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
										<td>12,000</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th class="divider-container">
											<span class="cell-divider"></span>
										</th>
										<th>JAN</th>
										<th>FEB</th>
										<th>MAR</th>
										<th>APR</th>
										<th>MAY</th>
										<th>JUN</th>
										<th>JULY</th>
										<th>AUG</th>
										<th>SEP</th>
										<th>OCT</th>
										<th>NOV</th>
										<th>DEC</th>
									</tr>
								</tfoot>
							</table>
						</div>
						<div class="half-width-area">
							<div class="half-width-chart box-shadow border-radius">
								<div class="half-header">
									<div class="half-header-first">
										<h3>Website Statistics</h3>
									</div>
									<div class="half-header-second">
										<div>
											<p class="vistor-number">26,923</p>
											<p class="vistor-text">Unique Vistors</p>
										</div>

										<img
											src="./images/stock/AdobeStock_526881778 (Small).png"
											alt=""
										/>
									</div>
								</div>

								<table class="ws-chart">
									<thead>
										<tr>
											<th></th>
											<th>Dec 2021</th>
											<th>Dec 2022</th>
											<th>YoY</th>
											<th>MoM</th>
										</tr>
									</thead>
									<tbody>										
										<colgroup>
											<col style="min-width: 25%;">
											<col style="width: 17.5%;">
											<col style="width: 17.5%;">
											<col style="width: 17.5%;">
											<col style="width: 17.5%;">
										</colgroup>
										<tr>
											<th><span class="greenball"></span>Unique Vistors</th>
											<td>17,609</td>
											<td>26,923</td>
											<td>52.89% <span class="gg-chevron-up"></span></td>
											<td>15% <span class="gg-chevron-down"></span></td>
										</tr>
										<tr>
											<th><span class="purpleball"></span>Avg. Time on Site</th>
											<td>03:12</td>
											<td>02:14</td>
											<td>30.21% <span class="gg-chevron-down"></span></td>
											<td>85% <span class="gg-chevron-up"></span></td>
										</tr>
										<tr>
											<th><span class="orangeball"></span>Bounce Rate</th>
											<td>36%</td>
											<td>46%</td>
											<td>10% <span class="gg-chevron-down"></span></td>
											<td>48% <span class="gg-chevron-up"></span></td>
										</tr>
										<tr>
											<th><span class="redball"></span>Pages / Session</th>
											<td>3.04</td>
											<td>2.81</td>
											<td>0.23 <span class="gg-chevron-down"></span></td>
											<td>0.23 <span class="gg-chevron-down"></span></td>
										</tr>
										<tr>
											<th><span class="blueball"></span>Total Leads</th>
											<td>3,946</td>
											<td>1,1340</td>
											<td>66.04% <span class="gg-chevron-down"></span></td>
											<td>36% <span class="gg-chevron-down"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="half-width-chart box-shadow border-radius overflow-hidden" style="padding: 0;">
								<table class="vdpVisits">
									<thead>
										<tr>
											<th>VDP VISITS</th>
											<th>DEC 2022</th>
											<th>DEC 2023</th>
											<th>YOY</th>
											<th>MOM</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>RAV4</td>
											<td>1,322</td>
											<td>3,587</td>
											<td class="green-text">+62.39%</td>
											<td class="green-text">+62.39%</td>
										</tr>
										<tr>
											<td>Corolla</td>
											<td>937</td>
											<td>2,323</td>
											<td class="green-text">+65.49%</td>
											<td class="green-text">+65.49%</td>
										</tr>
										<tr>
											<td>Tacoma</td>
											<td>1,232</td>
											<td>3,322</td>
											<td class="green-text">+41.21%</td>
											<td class="green-text">+41.21%</td>
										</tr>
										<tr>
											<td>Highlander</td>
											<td>722</td>
											<td>2,432</td>
											<td class="green-text">+63.66%</td>
											<td class="green-text">+63.66%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
										<tr>
											<td>Tundra</td>
											<td>932</td>
											<td>1,765</td>
											<td class="green-text">+47.26%</td>
											<td class="green-text">+47.26%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 page">
				  <img
					src="/images/frames/other-frame.svg"
					alt="DOM360"
					class="frame-image"
				  />
				  <div class="frame-dom-logo">
					<img src="/images/logos/DOM360-White.svg" alt="" />
					<p>PERFORMANCE REPORT</p>
					<p class="page-date">January 2023</p>
				  </div>
				  <div class="page-content">
					<div class="page-title">
					  <h2>Lead Generation</h2>
					</div>
					<div class="full-width-chart box-shadow border-radius">
					  <img src="https://placehold.co/1140x214" alt="" />
					</div>
					<div class="full-width-chart box-shadow border-radius">
					  <table class="table-under-chart">
						<tbody>
						  <tr>
							<td>2022</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
						  </tr>
						  <tr>
							<td>2022</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
							<td>12,000</td>
						  </tr>
						</tbody>
						<tfoot>
						  <tr>
							<th class="divider-container">
							  <span class="cell-divider"></span>
							</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JULY</th>
							<th>AUG</th>
							<th>SEP</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
						  </tr>
						</tfoot>
					  </table>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">WEBSITE</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-12 page">
				  <img
					src="/images/frames/other-frame.svg"
					alt="DOM360"
					class="frame-image"
				  />
				  <div class="frame-dom-logo">
					<img src="/images/logos/DOM360-White.svg" alt="" />
					<p>PERFORMANCE REPORT</p>
					<p class="page-date">January 2023</p>
				  </div>
				  <div class="page-content">
					<div class="page-title">
					  <h2>Lead Generation</h2>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">WEBSITE</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">AUTOTRADER</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">TRUE CAR</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-12 page">
				  <img
					src="/images/frames/other-frame.svg"
					alt="DOM360"
					class="frame-image"
				  />
				  <div class="frame-dom-logo">
					<img src="/images/logos/DOM360-White.svg" alt="" />
					<p>PERFORMANCE REPORT</p>
					<p class="page-date">January 2023</p>
				  </div>
				  <div class="page-content">
					<div class="page-title">
					  <h2>Lead Generation</h2>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">CARGURUS</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">CARFAX</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					<div class="box-shadow border-radius">
					  <table class="ld-chart">
						<thead>
						  <tr>
							<th style="width: 151px">GUBAGOO</th>
							<th>JAN</th>
							<th>FEB</th>
							<th>MAR</th>
							<th>APR</th>
							<th>MAY</th>
							<th>JUN</th>
							<th>JUL</th>
							<th>AUG</th>
							<th>SEPT</th>
							<th>OCT</th>
							<th>NOV</th>
							<th>DEC</th>
							<th>YTD</th>
						  </tr>
						</thead>
						<tbody>
						  <!-- <colgroup>
													<col style="min-width: 12%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
													<col style="width: 6%;">
												</colgroup> -->
						  <tr>
							<td>2022 Total Leads</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						  <tr>
							<td>2023 Unique</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
							<td>200</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				  </div>
				</div>
			  </div>
		</div>
	</body>
</html>

<!-- Template -->
<!-- <div class="row">
	<div class="col-12 page">
		<img src="/images/frames/other-frame.svg" alt="" class="frame-image" />
		<div class="frame-dom-logo">
			<img src="/images/logos/DOM360-White.svg" alt="DOM360" />
			<p>PERFORMANCE REPORT</p>
			<p class="page-date">January 2023</p>
		</div>
		<div class="page-content">
			<div class="page-title">
				<h2>Title</h2>
			</div>
		</div>
	</div>
</div> -->
